"""
커피 1잔을 300원
자판기에 금액을 입력하고 
커피의 잔수에 따라서 남은 금액을 출력하세요

(입력예시)
입력금액 1400원
(출력예시)
커피1잔 1100원
커피2잔 800원
커피3잔 500원
커피4잔 200원
"""
money=int(input("입력금액:"))
i=0
while money>=300: 
    money=money-300 #남은 금액(잔돈)
    i=i+1 #커피잔수
    print("커피{}잔,{}원".format(i,money))
    
    
